--Badamjav
------------------ROOM-------------------

INSERT INTO Room
VALUES( 'R001', '1f.001', 240, 'Lecture Room');

INSERT INTO Room
VALUES( 'R002', '2f.011', 40, 'Seminar Room');

INSERT INTO Room
VALUES( 'R003', '4f.031', 150, 'Lecture Room');

INSERT INTO Room
VALUES( 'R004', '0f.010', 550, 'Venue');

INSERT INTO Room
VALUES( 'R005', '3f.021', 240, 'Lecture Room');

INSERT INTO Room
VALUES( 'R006', '1f.211', 140, 'Lecture Room');

INSERT INTO Room
VALUES( 'R007', '3f.021', 250, 'Lecture Room');

INSERT INTO Room
VALUES( 'R008', '1f.018', 50, 'Seminar Room');

INSERT INTO Room
VALUES( 'R009', '2f.025', 140, 'Lecture Room');

INSERT INTO Room
VALUES('R010', '3f.013', 60, 'Seminar Room');

--------------------------------STUDENT---------------------------------------

INSERT INTO student VALUES (0001, 'MEGAN', 'DONALD', 07398710422);

INSERT INTO student VALUES (0002, 'PEY', 'KHALATBARI', 07564738399);

INSERT INTO student VALUES (0003, 'LIAM', 'WILSON', 07452638949);

INSERT INTO student VALUES (0004, 'RENEE','DENNIS', 07477489957);

INSERT INTO student VALUES (0005, 'GABRIEL', 'CARSON', 07999888777);

INSERT INTO student VALUES (0006, 'AVA', 'MADDOX', 07999888776);

INSERT INTO student VALUES (0007,'HUNTER', 'POVEY', 07999888775);

INSERT INTO student VALUES (0008, 'SHERRI','LAMB', 07888999000);

INSERT INTO student VALUES (0009, 'MACKENZIE', 'FRANCO', 08888999001);

INSERT INTO student VALUES (0010, 'EDIE', 'KNIGHT', 07888777666);

INSERT INTO student VALUES (0011, 'NIKOLA', 'POPE', 07777888999);

INSERT INTO student VALUES (0012, 'LILLY','HOWE', 07666777888);

INSERT INTO student VALUES (0013, 'ZAARA', 'PEMBERTON', 07666777999);

INSERT INTO student VALUES (0014, 'MAXINE', 'MAHONEY', 07555666777);

INSERT INTO student VALUES (0016, 'DONALD', 'AUSTIN', 07444555777);

INSERT INTO student VALUES (0017, 'ROBERT','RIPPEN', 07333444555);

