--Badamjav
------------------ROOM-------------------

INSERT INTO Room
VALUES( 'R001', '1f.001', 240, 'Lecture Room');

INSERT INTO Room
VALUES( 'R002', '2f.011', 40, 'Seminar Room');

INSERT INTO Room
VALUES( 'R003', '4f.031', 150, 'Lecture Room');

INSERT INTO Room
VALUES( 'R004', '0f.010', 550, 'Venue');

INSERT INTO Room
VALUES( 'R005', '3f.021', 240, 'Lecture Room');

INSERT INTO Room
VALUES( 'R006', '1f.211', 140, 'Lecture Room');

INSERT INTO Room
VALUES( 'R007', '3f.021', 250, 'Lecture Room');

INSERT INTO Room
VALUES( 'R008', '1f.018', 50, 'Seminar Room');

INSERT INTO Room
VALUES( 'R009', '2f.025', 140, 'Lecture Room');

INSERT INTO Room
VALUES('R010', '3f.013', 60, 'Seminar Room');

