---Spoghmai---

--CREATE STUDENT TABLE
CREATE TABLE Student (
    
Student_ID  NUMBER(6),
Student_name    VARCHAR2(25) NOT NULL,
Sur_Name        VARCHAR2(25) NOT NULL,
Phone_Number    NUMBER(11)   NOT NULL
);

--Student Data 

/*Student_ID(6), Student_name, Sur_Name, Phone_Number*/

INSERT INTO student VALUES (122212, 'MRS', 'MEGAN', 'DONALD', 07398710422);

INSERT INTO student VALUES (122223, 'MR', 'PEY', 'KHALATBARI', 07564738399);

INSERT INTO student VALUES (122234, 'MR', 'LIAM', 'WILSON', 07452638949);

INSERT INTO student VALUES (122245, 'MRS', 'RENEE','DENNIS', 07477489957);


--- CREATE ORGANISATION TABLE
CREATE TABLE Organisation (
    
Org_ID  NUMBER(6),
Org_name        VARCHAR2(25) NOT NULL,
Org_Description VARCHAR2(25) NOT NULL,
Phone_Number    NUMBER(11)   NOT NULL,
Staff_ID        NUMBER(6)    NOT NULL  

);

/*Org_ID(6), Org_name, Description, Staff_ID*/

INSERT INTO Organisation VALUES (213345, 'BT', 'BROADBAND',07398710422, 167899);

INSERT INTO Organisation VALUES (213367, 'COMPUTER RESEARCH ASOS', 'COMPUTER SCIENCE', 07487810333, 167901);

INSERT INTO Organisation VALUES (213389, 'RASPBERRY PI FOUNDATION', 'EDUCATIONAL',07475820444, 167902);

INSERT INTO Organisation VALUES (213412, 'BRITISH COMPUTER SOCIETY', 'TECHNOLOGY',07392746235, 167903);
